# \u547D\u4EE4\u5BF9\u5E94\u7684\u7C7B
login-package=mahjong.login.cmds.LoginCmds
register-package=mahjong.login.cmds.LoginCmds
view-package=mahjong.login.cmds.LoginCmds
logout-package=mahjong.login.cmds.LoginCmds
mahjong-package=mahjong.table.cmds.MahjongTableCmds
join-package=mahjong.table.cmds.MahjongTableCmds
ready-package=mahjong.table.cmds.MahjongTableCmds
robot-package=mahjong.table.cmds.MahjongTableCmds
add-package=mahjong.table.cmds.MahjongTableCmds
kick-package=mahjong.table.cmds.MahjongTableCmds
back-package=mahjong.table.cmds.MahjongTableCmds
out-package=mahjong.game.cmds.GameCmds
draw-package=mahjong.game.cmds.GameCmds
chi-package=mahjong.game.cmds.GameCmds
gang-package=mahjong.game.cmds.GameCmds
peng-package=mahjong.game.cmds.GameCmds
hu-package=mahjong.game.cmds.GameCmds

# \u547D\u4EE4\u5BF9\u5E94\u7684\u5904\u7406\u51FD\u6570
login=login
register=register
view=view
logout=logout
mahjong=mahjong
join=join
ready=ready
robot=robot
add=add
kick=kick
back=back
out=out
draw=draw
chi=chi
gang=gang
peng=peng
hu=hu

